{
  "name": "facial-recognition-tool",
  "version": "1.0.0",
  "description": "This is a command line tool for facial recognition.It uses image processing library OpenCV.",
  "type": "module",
  "main": "storacha.js",
  "scripts": {
    "start": "node storacha.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ipld/dag-ucan": "^3.4.5",
    "@ucanto/principal": "^9.0.2",
    "@web3-storage/w3up-client": "^17.2.0",
    "files-from-path": "^1.1.4",
    "ucan-key": "^1.0.2"
  }
}
